<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1txqtd71taoekf1eqebtd07bzw79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0z8kz7a0ths46719uffw405lr1hy'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z8kz7a0ths46719uffw405lr1hy' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_confirmed cases' datatype='integer' name='[Calculation_317222324792840192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;24-05-2020&quot;'>
            <value>#2020-05-24#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_BAA7E0DC701541DF8BCA770E5C952B75]' role='measure' type='quantitative' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Year' name='[yr:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country_Region,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,Province_State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,DAY(Prep_Flow_Runtime),MONTH(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,DAY(Prep_Flow_Runtime),MONTH(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,MONTH(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,MONTH(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,YEAR(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,YEAR(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[yr:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,YEAR(Prep_Flow_Runtime),MONTH(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,YEAR(Prep_Flow_Runtime),MONTH(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[yr:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk] + [federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk])</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases confirmed (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk] + [federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk])</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmedcasesbar (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Confirmed Cases</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='15'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d37295'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d37295'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d37295'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk] + [federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk])</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths (log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d37295'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d37295'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d37295'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk] + [federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk])</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmeddeathsbar (provinces) " maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Confirmed Deaths</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='15'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Deaths&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Confirmeddeathsbar (provinces) " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmedcasesbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmedcasesbar (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmedcasesbar (provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmedcasesbar (provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmedcasesbar (provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]' direction='DESC' using='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Country_Region,Date)]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmeddeathsbar (provinces) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmeddeathsbar (provinces) ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmeddeathsbar (provinces) ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]' direction='DESC' using='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Date)]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Province_State:nk]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases</run>
            <run bold='true' fontalignment='1'> - </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
              <size column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
              <lod column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4646d3' fontsize='16'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4646d3' fontsize='20'><![CDATA[<[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[Latitude (generated)]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmedcases bar rank unique'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column caption='Rank_confirmed cases' datatype='integer' name='[Calculation_317222324792840192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222324792840192]' derivation='User' name='[usr:Calculation_317222324792840192:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1txqtd71taoekf1eqebtd07bzw79].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[usr:Calculation_317222324792840192:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[usr:Calculation_317222324792840192:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' />
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
              <lod column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmedcasesbar (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</run>
                <run>&gt;-&lt;</run>
                <run>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[usr:Calculation_317222324792840192:ok:1]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='confirmeddeaths bar rank unique'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1txqtd71taoekf1eqebtd07bzw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqtd71taoekf1eqebtd07bzw79'>
            <column caption='Rank_confirmed cases' datatype='integer' name='[Calculation_317222324792840192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222324792840192]' derivation='User' name='[usr:Calculation_317222324792840192:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1txqtd71taoekf1eqebtd07bzw79].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txqtd71taoekf1eqebtd07bzw79].[usr:Calculation_317222324792840192:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_317222324792840192:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Case_Type:nk]</column>
            <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[usr:Calculation_317222324792840192:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' />
              <text column='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' />
              <lod column='[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmeddeathsbar (provinces) " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Country_Region:nk]</run>
                <run>&gt;-&lt;</run>
                <run>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1txqtd71taoekf1eqebtd07bzw79].[usr:Calculation_317222324792840192:ok:1]</rows>
        <cols>[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1txqtd71taoekf1eqebtd07bzw79].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='74' h='9635' id='20' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='94' h='9635' id='29' is-fixed='true' is-scaled='1' param='F:/covidicon.png' w='7467' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9635' id='30' w='92533' x='7540' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Coronavirus (Covid-19) confirmed cases by location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82162' id='31' param='horz' w='100000' x='73' y='9765'>
            <zone fixed-size='480' h='82162' id='32' is-fixed='true' name='Map' w='35139' x='73' y='9765'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='405' h='82162' id='66' is-fixed='true' w='29649' x='35212' y='9765'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82162' id='82' is-fixed='true' w='29649' x='35212' y='9765'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13152' id='35' param='vert' w='29649' x='35212' y='9765'>
                  <zone fixed-size='100' h='13021' id='36' is-fixed='true' name='Confirmed cases ban' show-title='false' w='29649' x='35212' y='9765'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69010' id='84' is-fixed='true' w='29649' x='35212' y='22917'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30599' id='83' param='vert' w='29649' x='35212' y='22917'>
                    <zone fixed-size='237' h='30599' id='37' is-fixed='true' name='Cases confirmed' show-title='false' w='29649' x='35212' y='22917'>
                      <layout-cache minheight='101' minwidth='165' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33594' id='85' param='vert' w='29649' x='35212' y='58333'>
                    <zone h='33590' id='131' name='confirmedcases bar rank unique' show-title='false' w='29649' x='35212' y='58333'>
                      <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4817' id='47' is-fixed='true' w='29649' x='35212' y='53516'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with confirmed cases</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1' h='82162' id='102' is-fixed='true' param='vert' w='73' x='64861' y='9765' />
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82162' id='54' is-fixed='true' w='35139' x='64934' y='9765'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69163' id='64' is-fixed='true' w='35139' x='64934' y='22764'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69163' id='55' param='vert' w='35139' x='64934' y='22764'>
                  <zone fixed-size='239' h='31120' id='53' is-fixed='true' name='Confirmed deaths' show-title='false' w='35139' x='64934' y='22764'>
                    <layout-cache minheight='101' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' h='4167' id='63' is-fixed='true' w='35139' x='64934' y='53884'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with loss of life</run>
                    </formatted-text>
                  </zone>
                  <zone h='33870' id='134' name='confirmeddeaths bar rank unique' show-title='false' w='35139' x='64934' y='58051'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='12999' id='56' name='Confirmed deaths ban' show-title='false' w='35139' x='64934' y='9765'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='55' h='8203' id='4' is-fixed='true' w='100000' x='73' y='91927'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10807' id='88' param='horz' w='21889' x='5783' y='74479'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10807' id='89' name='Map' pane-specification-id='0' param='[federated.1txqtd71taoekf1eqebtd07bzw79].[sum:Cases:qk]' w='21889' x='5783' y='74479'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' dropdown='0' fixed-size='149' h='8984' id='110' is-fixed='true' name='Map' name1='Cases confirmed' name2='Confirmed cases ban' name3='Confirmed deaths' name4='Confirmed deaths ban' name5='confirmedcases bar rank unique' name6='confirmeddeaths bar rank unique' show-title='false' synchronized='1' trailctrls='0' w='18960' x='79795' y='521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
